.imageMain{
        background-color: rgba(0, 0, 0, 0);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        opacity: 1;
        visibility: inherit;
        z-index: 20;
        height: 100%;
        width: 100%;

}
.childgroup{
        padding:0 5px;
}
.carousel-caption{
        background: rgba(0,0,0,.5);
}
.card-img-top:hover{
        box-shadow: 0 0 10px 4px #34495e;
}
.btn-load{
      
        display: flex;
        flex-direction: row;
        justify-content: center;
}
.loaddiv{
        background: rgba(0,0,0,.5);
        height: 10px;
        width: 100px;
        cursor: pointer;
}

@media (min-width:992px){

        .intro{
        position: absolute;
        top: 21%;
        left: 5%;
        visibility: inherit;
        transition: none 0s ease 0s;
        text-align: left;
        line-height: 75px;
        border-width: 0px;
        margin: 0px;
        padding: 0px;
        letter-spacing: 0px;
        font-weight: 700;
        font-size: 65px;
        white-space: normal;
        min-height: 0px;
        min-width: 800px;
        max-height: none;
        max-width: 800px;
        opacity: 1;
        transform: matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
        transform-origin: 50% 50% 0px;
        
        }
        .intro2{
                position: absolute;
                bottom: -4%;
                left: 5%; 
                visibility: inherit;
                margin: 0px;
                padding: 0px;
                letter-spacing: 0px;
                font-weight: 800;
                font-size: 23px;
                white-space: normal;
                min-height: 0px;
                min-width: 800px;
                max-height: none;
                max-width: 800px;
                opacity: 1;
        }
}

.cake-holder{
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
}
.card-title{
        padding:10px;
}

.cardscake{
        width: 340PX;
        height: 311px;
        margin: 29px 20px;
}
.card-img-top{
        height: 300px;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 500px) {

}
@media (min-width: 501px) and (max-width:899px){
        /* .column {
                width:35% !important;
              }
              .card-img-top{
                    height:178px;
                    width: 35%;
                    
            }  */
}
.carousel{
        margin-top: 62px;
}